HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
HtmlExternalScriptsCdn=
AddPoVProf=False
# DPSReportUserToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AutoDiscordBatch=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=False
IndentXML=True
AutoParse=False
RawTimelineArrays=True
SaveAtOut=True
ApplicationTraces=False
SendSimpleMessageToWebhook=False
MultiThreaded=False
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=True
DetailledWvW=True
SaveOutXML=False
IndentJSON=True
SaveOutHTML=True
ParsePhases=True
AutoAddPath=
SaveOutTrace=True
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=".\data\json"
HtmlExternalScripts=False
