# User specific path
ARC_DPS_LOGS_DIR=C:\Program Files (x86)\Guild Wars 2\addons\arcdps\arcdps.cbtlogs\WvW\Miryks
# # Repositories paths
# ELITE_INSIGHTS_DIR=..\GW2-Elite-Insights-Parser
# TOP_STATS_PARSER_DIR=..\arcdps_top_stats_parser
# # Script paths
# CUSTOM_CONFIG_PATH=.\custom-config
# LOGS_PATH=.\data\logs
# JSON_PATH=.\data\json
# HTML_PATH=.\data\html